.grid-container {
    display: grid;
    height:400px ;
    background-color: cornsilk;
    grid-template-columns: auto auto auto;
    /* grid-template-rows: 50px auto 100px; */
    /* justify-content: start; */
    /* align-content: start; */
    grid-template-areas: "header header header"
    "menu menu menu"
    "footer footer footer";
}

.grid-container div {
    background-color: crimson;
    text-align: center;
    color: white;
    border: 1px solid black;
}

.item1 {
    /* grid-column: 2 / span 2; */
    /* grid-row: 1 / span 2; */
    /* grid-area: 1 / 2 / 5 / 6; */
    grid-area: header;
}

.item2 {
    /* grid-column: 2 / span 2; */
    /* grid-row: 1 / span 2; */
    /* grid-area: 1 / 2 / 5 / 6; */
    grid-area: menu;
}

.item3 {
    /* grid-column: 2 / span 2; */
    /* grid-row: 1 / span 2; */
    /* grid-area: 1 / 2 / 5 / 6; */
    grid-area: footer;
}